<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.0/css/all.min.css">
    <title>warewap</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: white;">
        <div class="container-fluid">
            <img src="/assets/image/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png" alt=""
                style=" width: 34px; cursor: pointer;">


            <a class="navbar-brand" href="#"><b>Pancakeswap</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Trade
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Swap</a></li>
                            <li><a class="dropdown-item" href="#">limit</a></li>
                            <li><a class="dropdown-item" href="/index1.html" target="_blank">liquidity</a></li>
                            <li><a class="dropdown-item" href="#">perpetual</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Earn
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Farms</a></li>
                            <li><a class="dropdown-item" href="#">Pools</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Win
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Trading competition</a></li>
                            <li><a class="dropdown-item" href="#">prediction (BETA)</a></li>
                            <li><a class="dropdown-item" href="#">Lottery</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            NFT
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Overview</a></li>
                            <li><a class="dropdown-item" href="#">Collection</a></li>
                            <li><a class="dropdown-item" href="#">Activity</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">

                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Overview</a></li>
                            <li><a class="dropdown-item" href="#">Collection</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Activity</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="logo" style="padding-right: 12px; padding-top: 4px; cursor: pointer;">
                        <img src="/assets/image/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png" alt=""
                            style=" width: 24px;">
                        <b>$4.14</b>

                    </div>
                    <i class="fa-solid fa-globe"></i>
                    <i class="fa-solid fa-gear"></i>

                    <button class="btn bg-info rounded-pill text-light" type="submit"><b>Connect Wallet</b> </button>
                </form>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-light  justify-content-center " style="background-color: white;">
        <div class="swap ">
            <a href="/index.html"><b>Swap</b> </a>
            <a href=""><b>limit</b> </a>
            <a href="/index1.html" target="_blank"><b>Liquidity</b> </a>
            <a href=""><b>Perpetual</b> </a>
        </div>
    </nav>
    <section class="section-3">
        <div class="card mt-5 " style="width: 20rem; height: auto; margin: auto; border-radius: 33px; ">
            <div class="card-body">
                <div> <i class="fa-solid fa-signal"></i>
                    <div style="float: right;     font-size: 19px;">
                        <i class="fa-solid fa-gear"></i>
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <i class="fa-solid fa-rotate-right"></i>
                    </div>

                </div>


                <h4 class="text-center" style="margin-top: -19px; margin-left: 71px; font-size: 18px;"><b>Swap</b> </h4>
                <p class="card-text text-center">Trade tokens in an instant</p>
                <hr>
                <div class="cake">
                    <button style="border: white; background-color:white; " data-bs-toggle="modal" data-bs-target="#exampleModal"><img
                            src="/assets/image/m11.png" alt="" style=" width: 26px ;padding: 3px;">
                        <b>BNB &or;</b>
                </div>
                
                <div class="col">
                    <input type="number" class="form-control" placeholder="0.0" aria-label="0.0">
                </div>
                <br>
                <div class="cake">
                    <button style="border: white; background-color:white; " data-bs-toggle="modal" data-bs-target="#exampleModal"><img
                            src="/assets/image/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png" alt=""
                            style=" width: 26px ;padding: 3px;">
                        <b>CAKE &or;</b>
                    </button>
                </div>
                
                <div class="col">
                    <input type="number" class="form-control" placeholder="0.0" aria-label="0.0">
                </div>
                <div class="col-12 d-flex mt-5">
                    <p>Slippage Tolerance</p>
                    <h5>0.5%</h5>
                </div>
                <div class="d-grid gap-2">

                    <button class="btn btn-info text-light " type="button">Connect Wallet</button>
                </div>
            </div>
        </div>
        <div class="section-4 mt-5">
            <div><button class="switch" style="border: none;">

                    <span class="slider round">
                        <h6>V1 (old)</h6>
                    </span>
                </button></div>
            <div class="text"><a href="#">Convert ERC-20 to BEP-20</a></div>
            <div class="img"><img src="/assets/image/help.png" alt="" width="94%"></div>

    </section>



   
    <footer class="foot bg-dark" style="height: auto;">
        <div class="container text-center text-light ">
            <div class="row">
                <div class="col-lg-3 col-sm-12 col-md-6 mt-5">
                    <h6><b>About</b> </h6>
                    <a href="#">Contact</a>
                    <a href="#">Brand</a>
                    <a href="#">Blog</a>
                    <a href="#">Community</a>
                    <a href="#">Litepaper</a>
                    <a href="#">Online Store</a>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-6 mt-5">
                    <h6><b>Help</b> </h6>
                    <a href="#">Customer Support</a>
                    <a href="#">Troubleshooting</a>
                    <a href="#">Guides</a>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-6 mt-5">
                    <h6><b>Developer</b> </h6>
                    <a href="#">Github</a>
                    <a href="#">Documentation</a>
                    <a href="#">Bug Bounty</a>
                    <a href="#">Audits</a>
                    <a href="#">Careers</a>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-6 mt-5 d-flex " style="justify-content: center !important;"><img
                        src="/assets/image/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png" alt=""
                        style="width: 30px;  height:2pc; cursor: pointer;">
                    <p style="margin-top: 3px;"><b>Pancakeswap</b></p>
                </div>
                <div class="icon  mt-5 ">
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-github"></i>
                </div>

                <hr class="mt-5">
                <div class="container text-center">
                    <div class="row mt-5">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <!-- Default switch -->
                            <div class="form-check form-switch text-dark  bg-dark " >
                                <input class="form-check-input" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault" />
                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                            </div>


                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12"></div>
                        <div class="col-lg-3 col-md-6 col-sm-12"></div>
                        <div class="col-lg-3 col-md-6 col-sm-12 d-flex mb-5 justify-content-center mt-5">
                            <div class="logo" style="padding-right: 12px; padding-top: 4px; cursor: pointer;">
                                <img src="/assets/image/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png" alt=""
                                    style=" width: 24px;">
                                <b>$4.14</b>
                            </div>
                            <button class="btn bg-info rounded-pill text-light" type="submit"><b>Buy CAKE</b> </button>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
   <!-- modal  -->
   <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="height: 60%;">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Select a Token</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              
              <input type="text" class="form-control" id="recipient-name" placeholder="searching name and paste addres">
            </div>

            <div class="mb-3 model">
                
                    <img src="/assets/image/m11.png" alt="" width="5%">
                
                <div class="a">
                    <a style="text-decoration: none;"  href="#">BNB</a>
                    <DIV><a style="text-decoration: none;"  href="#"></a>BNB</DIV>
                </div>
            </div>
            <div class="mb-3 model">
                
                    <img src="/assets/image/moble.png" alt="" width="5%">
                
                <div class="a">
                    <a  style="text-decoration: none;" href="#">ALPHA</a>
                    <DIV><a  style="text-decoration: none;" href="#"></a>alpha</DIV>
                </div>
            </div>
            <div class="mb-3 model">
                
                    <img src="/assets/image/mble 2.png" alt="" width="5%">
               
                <div class="a">
                    <a style="text-decoration: none;"  href="#">BELT</a>
                    <DIV><a style="text-decoration: none;"  href="#"></a>belt</DIV>
                </div>
            </div>
            <div class="mb-3 model">
                
                <img src="/assets/image/m3.png" alt="" width="5%">
            
            <div class="a">
                <a style="text-decoration: none;"  href="#">BTCB</a>
                <DIV><a style="text-decoration: none;"  href="#"></a>BTCB</DIV>
            </div>
        </div>
        <div class="mb-3 model">
                
            <img src="/assets/image/m4.png" alt="" width="5%">
        
        <div class="a">
            <a style="text-decoration: none;"  href="#">BUNNY</a>
            <DIV><a style="text-decoration: none;"  href="#"></a>PANCAKE BUNNY</DIV>
        </div>
    </div>
    <div class="mb-3 model">
                
        <img src="/assets/image/m11.png" alt="" width="5%">
    
    <div class="a">
        <a  style="text-decoration: none;" href="#">BUSD</a>
        <DIV><a style="text-decoration: none;" href="#"></a>BUST</DIV>
    </div>
</div>
<div class="mb-3 model">
                
    <img src="/assets/image/0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82.png" alt="" width="5%">

<div class="a">
    <a  style="text-decoration: none;" href="#">PANCAKE SWAP</a>
    <DIV><a style="text-decoration: none;"  href="#"></a>PANCAKE SWAP TOKEN</DIV>
</div>
</div>
<div class="mb-3 model">
                
    <img src="/assets/image/m5.png" alt="" width="5%">

<div class="a">
    <a style="text-decoration: none;"  href="#">EPS</a>
    <DIV><a style="text-decoration: none;"  href="#"></a>Ellipsis</DIV>
</div>
</div>
<div class="mb-3 model">
                
    <img src="/assets/image/m6.png" alt="" width="5%">

<div class="a">
    <a style="text-decoration: none;"  href="#">ETH</a>
    <DIV><a  style="text-decoration: none;" href="#"></a>Ethereum Token</DIV>
</div>
</div>
<div class="mb-3 model">
                
    <img src="/assets/image/m7.png" alt="" width="5%">

<div class="a">
    <a  style="text-decoration: none;" href="#">NRV</a>
    <DIV><a style="text-decoration: none;" href="#"></a>Nerve Finance</DIV>
</div>
</div>
<div class="mb-3 model">
                
    <img src="/assets/image/m8.png" alt="" width="5%">

<div class="a">
    <a  style="text-decoration: none;" href="#">TKO</a>
    <DIV><a  style="text-decoration: none;" href="#"></a>TokoCrypto</DIV>
</div>
</div>
<div class="mb-3 model">
                
    <img src="/assets/image/m9.png" alt="" width="5%">

<div class="a">
    <a style="text-decoration: none;"  href="#">USDT
        </a>
    <DIV><a style="text-decoration: none;"  href="#">Tether USD</a></DIV>
</div>
</div>
<div class="mb-3 model">
                
    <img src="/assets/image/m10.png" alt="" width="5%">

<div class="a">
    <a  style="text-decoration: none;" href="#">USDT
        </a>
    <DIV><a style="text-decoration: none;"  href="#">Tether USD</a></DIV>
</div>
</div>
<div class="mb-3 model">
                
    <img src="/assets/image/m11.png" alt=">

<div class="a">
    <a style="text-decoration: none;"  href="#">WBNB</a>
    <DIV><a style="text-decoration: none;"  href="#"></a>WBNB Token</DIV>
</div>
</div><div class="mb-3 model">
                
    <img src="/assets/image/m12.png" alt=">

<div class="a">
    <a style="text-decoration: none;"  href="#">XVS
        </a>
    <DIV><a style="text-decoration: none;" href="#">Venus</a></DIV>
</div>
</div>

          </form>
        </div>
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>